<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ultimania.kanon</groupId>
	<artifactId>angelfalls-contrib</artifactId>
	<version>0.9.0</version>
	<packaging>jar</packaging>

	<name>Angel Falls</name>
	<url>https://github.com/alminium/angelfalls</url>
	<organization>
		<name>ALMinium Project</name>
		<url>https://github.com/alminium/angelfalls/</url>
	</organization>
	<description>
		Angel Falls Manement Software. It supports Gantt chart
		and resource
		management.
	</description>


	<repositories>

		<repository>
			<id>wannawork</id>
			<url>http://repo2.maven.org/maven2</url>

		</repository>



	</repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>jdnc</groupId>
			<artifactId>jdnc</artifactId>
			<version>0.7</version>
		</dependency>

		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>[2.5,)</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
