# angelfalls

./: README-ja.txt  README.mkd  pom.xml
contrib/: pom.xml
core/: pom.xml
core/src/main/java/com/projity/timescale/: ExtendedDateFormat.java  TimeScaleManager.java
core/src/main/java/com/projity/util/: VersionUtils.java
core/src/main/resources/com/projity/configuration/: configuration.xml
core/src/main/resources/com/projity/strings/: client_ja.properties
exchange/: pom.xml
exchange/src/main/java/com/projity/server/data/: Serializer.java
exchange/src/main/java/org/ultimania/kanon/exchange/: TracUpdator.java
pkg/: pom.xml
pkg/src/main/assembly/: bin.xml
pkg/src/main/resources/org/ultimania/kanon/: version.properties
reports/: pom.xml
ui/: pom.xml
ui/src/main/java/com/projity/main/: Main.java
ui/src/main/java/com/projity/pm/graphic/gantt/: Main.java
ui/src/main/java/com/projity/pm/graphic/spreadsheet/: SpreadSheet.java
ui/src/main/java/com/projity/pm/graphic/timescale/: CoordinatesConverter.java
ui/src/main/java/com/projity/pm/graphic/views/: GanttView.java
ui/src/main/java/org/openproj/osgi/: WorkbenchActivator.java
