Angel Falls
=============

Angel Falls is OpenProj fork known as Ganttchat based 
Project Management tool as MS Project. OpenProj is grate 
PM tool but it have not been maintained any more. 
So author decide clone and fixed bug, improve function.

* Support PNG/SVG export.
* Intagrate trac ticket.
* Import MS Project.
* WebStart.
* Maven build system.
* Better Japanese Localization.

Build
-----
### Setup Maven
Setup maven for your environment like:

    $ export MAVEN_HOME=/opt/maven
    $ export MAVEN_OPTS="-Xmx500m -Xss128m"

### Install custom jars.
Angel Falls needs custom jars. In the first
you have to install them.

    $ bash install-jar.sh
### Build
Execute install and assembly like:

    $ mvn install
    $ cd pkg
    $ mvn assembly:assembly

Now you have ditribution:

* pkg/target/AngelFalls-0.1.4.zip

If you want WebStart, execute webstart:jnlp instead of
assembly:

    $ mvn webstart:jnlp

Then you obtain WebStart resources in pkg/target/jnlp.
Don't forget modify codebase in launch.jnlp for your 
web site.

Run
---

Unpack pkg/target/AngelFalls-x.x.x.zip and execute bin/angelfalls.bat.

### Run Angel Falls with Trac

Angel Falls can integrated with trac. Run with:

    $ java -jar lib/AngelFalls-x.x.x.jar <TracURL> trac <username> <password>

You have to install TracXMLRPC plugin and the user have XML_RPC permission.

Takashi Okamoto


######
OB Additions
Short :
Scroll = vertical scroll
Alt+Wheel = horizontal scroll
Ctrl + Wheel : zoom in / out