<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ultimania.kanon</groupId>
	<artifactId>angelfalls-reports</artifactId>
	<version>0.9.0</version>
	<packaging>jar</packaging>

	<name>Angel Falls</name>
	<url>https://github.com/alminium/angelfalls</url>
	<organization>
		<name>ALMinium Project</name>
		<url>https://github.com/alminium/angelfalls/</url>
	</organization>
	<description>
	   Angel Falls Manement Software. It supports Gantt chart and resource management.
	</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.ultimania.kanon</groupId>
			<artifactId>angelfalls-core</artifactId>
			<version>0.9.0</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>4.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
