<?xml version='1.0' encoding='utf-8' ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ultimania.kanon</groupId>
	<artifactId>angelfalls-ui</artifactId>
	<version>0.9.0</version>
	<packaging>jar</packaging>

	<name>Angel Falls</name>
	<url>https://github.com/alminium/angelfalls</url>
	<organization>
		<name>ALMinium Project</name>
		<url>https://github.com/alminium/angelfalls/</url>
	</organization>
	<description>
	   Angel Falls Manement Software. It supports Gantt chart and resource management.
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.ultimania.kanon</groupId>
			<artifactId>angelfalls-exchange</artifactId>
			<version>0.9.0</version>
		</dependency>

		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>com.l2fprod.common</groupId>
			<artifactId>l2fprod-common</artifactId>
			<version>7.3</version>
		</dependency>

		<dependency>
			<groupId>net.sf.nachocalendar</groupId>
			<artifactId>nachocalendar </artifactId>
			<version>0.23</version>
		</dependency>

		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart </artifactId>
			<version>1.0.9</version>
		</dependency>
		
		<dependency>
	      <groupId>org.apache.felix</groupId>
	      <artifactId> org.apache.felix.main</artifactId>
	      <version>4.0.3</version>
	    </dependency>

		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-svggen </artifactId>
			<version>1.6-1</version>
			<exclusions>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xmlParserAPIs</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.ultimania.kanon</groupId>
			<artifactId>angelfalls-reports</artifactId>
			<version>0.9.0</version>
			<exclusions>
				<exclusion>
					<artifactId>jdtcore</artifactId>
					<groupId>eclipse</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.ultimania.kanon</groupId>
			<artifactId>angelfalls-contrib</artifactId>
			<version>0.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.ultimania.kanon</groupId>
			<artifactId>angelfalls-core</artifactId>
			<version>0.9.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>

