<?xml version="1.0" encoding="utf-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ultimania.kanon</groupId>
	<artifactId>angelfalls-pkg</artifactId>
	<version>0.9.0</version>
	<packaging>jar</packaging>
	<name>Angel Falls</name>
	<url>https://github.com/alminium/angelfalls</url>
	<organization>
		<name>ALMinium Project</name>
		<url>https://github.com/alminium/angelfalls/</url>
	</organization>
	<description>
	   Angel Falls Manement Software. It supports Gantt chart and resource management.
	</description>

	<dependencies>
		<dependency>
			<groupId>org.ultimania.kanon</groupId>
			<artifactId>angelfalls-ui</artifactId>
			<version>0.9.0</version>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xmlParserAPIs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-resolver</groupId>
					<artifactId>xml-resolver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.w3c</groupId>
					<artifactId>dom</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.xml.stream</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
				<exclusion>
					<groupId>eclipse</groupId>
					<artifactId>jdtcore</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<finalName>AngelFalls-${version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assembly/bin.xml</descriptor>
					</descriptors>
					<!-- create fat jar -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.projity.main.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- create angelfalls.bat, angelfalls script. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<repositoryLayout>flat</repositoryLayout>
					<repositoryName>lib</repositoryName>
					<configurationDirectory>config</configurationDirectory>
					<generateRepository>false</generateRepository>

					<installArtifacts>true</installArtifacts>
					<extraJvmArguments>-Xmx512m</extraJvmArguments>
					<programs>
						<program>
							<mainClass>com.projity.main.Main</mainClass>
							<name>angelfalls</name>
						</program>
					</programs>
				</configuration>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

			<!-- create angelfalls.bat, angelfalls script. -->
			<plugin>
				<groupId>org.codehaus.mojo.webstart</groupId>
				<artifactId>webstart-maven-plugin</artifactId>

				<executions>
					<execution>
						<goals>
							<goal>jnlp</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<spec>1.5+</spec>
					<excludeTransitive>true</excludeTransitive>
					<dependencies>
						<excludes>
							<exclude>org.ultimania.kanon:angelfalls-ui</exclude>
							<!--<exclude>Eclipse:jdtcore</exclude>-->
						</excludes>
						<includes>
						</includes>
					</dependencies>

					<sign>
						<keystore>alminium.keystore</keystore>
						<alias>alminium-key</alias>
						<storepass>angelfalls</storepass>
						<keypass>angelfalls</keypass>
						<dnameCn>ALMinium</dnameCn>
						<dnameOu>ALMinium</dnameOu>
						<dnameO>ALMinium</dnameO>
						<dnameL>Kamakura</dnameL>
						<dnameSt>Kanagawa</dnameSt>
						<dnameC>JP</dnameC>

						<validity>365</validity>
						<verify>false</verify>

						<keystoreConfig>
							<delete>true</delete>
							<gen>true</gen>
						</keystoreConfig>
					</sign>

					<jnlp>
						<mainClass>com.projity.main.Main</mainClass>
					</jnlp>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

